<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <link rel="stylesheet" href="formathell.css" type="text/css">
  <title>Hippiecombo Die
Wochenendband</title>
</head>
<body>

<div id="nav">
<div align="center">
<img src="images/Header.jpg">
<ul id="menu">
  <li><a href="index.htm">Home</a></li>
  
 
 
  <li><a href="Besetzung.html">Besetzung</a></li>
  
  <li><a href="kontakt.html">Kontakt</a></li>
  <li><a href="Impressum.html">Impressum</a></li>
</ul>
</div>
</div>
<div id="mainbg">

<div id="main">
<div align="center">
<img src="images/Name.png">
<br>
<br>
<br>
<img style="width: 800px; height: 371px;" alt=""
 src="images/HCschmal.gif"><br>
</div>
</div>
<div id="fuss">
</div>
</div>
</div>
</body>
</html>
