<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>
  <link rel="stylesheet" href="formatmud.css" type="text/css">

  
</div>
  <title>Muddy</title>
</head>
<body>

<div id="nav">
<div align="center">
<img src="images/Header.jpg">
<ul id="menu">
  <li><a href="index.htm">Home</a></li>
  <li><a href="musik.html">Musik</a></li>
  <li><a href="filme.html">Film</a></li>
  <li><a href="Bilder.html">Bilder</a></li>
  <li><a href="Besetzung.html">Besetzung</a></li>
  <li><a href="Muddy.html">Muddy</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
  <li><a href="Impressum.html">Impressum</a></li>
</ul>
</div>
</div>
<div id="mainbggr">

<div id="maingr" align="center">
<br>
<div id="mud" align="center">
<div class="cycle-slideshow"
>
    <img src="images/005.jpg">
    <img src="images/006.jpg">
    <img src="images/007.jpg">
    <img src="images/001.jpg">
    <img src="images/002.jpg">
    <img src="images/003.jpg">
    <img src="images/004.jpg">
</div>
</div>
<br>
<font face="helvetica" size="10">Matthias &bdquo;Muddy" Gro&szlig;</font><font face="helvetica" size="5"><br>Ohne ihn w&auml;re die Hippie-Combo anders geworden.
<br>Hier sind zwei seiner vielen Lieder zu h&ouml;ren und zu sehen:</font>


<ul id="menu2">

        <li><a target="popup" onclick="window.open('', 'popup', 'width=740,height=660,scrollbars=no, toolbar=no,status=no,resizable=yes,menubar=no,location=no,directories=no,top=10,left=10')"href="Clown.html">Clown</a></li>
        <li><a target="popup" onclick="window.open('', 'popup', 'width=840,height=760,scrollbars=no, toolbar=no,status=no,resizable=yes,menubar=no,location=no,directories=no,top=10,left=10')"href="Aerger.html">&Auml;rger</a></li>            
       
</ul>


</div>
<div id="fuss">
</div>
</div>

</body>
</html>



   

    
