vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|16 Mar 2009 12:39:02 -0000
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|Tabelleneu/cathleen.htm Tabelleneu/manu.htm Tabelleneu/muddy.htm Tabelleneu/conny.htm Tabelleneu/Raupe.htm Tabelleneu/micha.htm Tabelleneu/ruebe.htm
vti_author:SR|PC-CONRAD\\Conrad
vti_modifiedby:SR|PC-CONRAD\\Conrad
vti_timecreated:TR|16 Mar 2009 12:39:02 -0000
vti_cacheddtm:TX|16 Mar 2009 12:39:02 -0000
vti_filesize:IR|2243
vti_cachedtitle:SR|Friedhelm Burkert
vti_cachedbodystyle:SR|<body style="background-color: rgb(204, 204, 204);" leftmargin="0" topmargin="10">
vti_cachedlinkinfo:VX|S|images/buttonw.gif S|images/buttonw.gif H|Raupe.htm S|wirbilder/Mikro11.jpg S|wirbilder/Bassblau.jpg H|ruebe.htm S|wirbilder/drum2.jpg H|conny.htm S|wirbilder/git.jpg H|micha.htm S|wirbilder/git2.jpg H|cathleen.htm S|wirbilder/sax2.jpg H|manu.htm S|wirbilder/Mikro3.jpg H|muddy.htm S|wirbilder/Mikro2.jpg S|wirbilder/Friedhelm.jpg
vti_cachedsvcrellinks:VX|FSUS|Tabelleneu/images/buttonw.gif FSUS|Tabelleneu/images/buttonw.gif FHUS|Tabelleneu/Raupe.htm FSUS|Tabelleneu/wirbilder/Mikro11.jpg FSUS|Tabelleneu/wirbilder/Bassblau.jpg FHUS|Tabelleneu/ruebe.htm FSUS|Tabelleneu/wirbilder/drum2.jpg FHUS|Tabelleneu/conny.htm FSUS|Tabelleneu/wirbilder/git.jpg FHUS|Tabelleneu/micha.htm FSUS|Tabelleneu/wirbilder/git2.jpg FHUS|Tabelleneu/cathleen.htm FSUS|Tabelleneu/wirbilder/sax2.jpg FHUS|Tabelleneu/manu.htm FSUS|Tabelleneu/wirbilder/Mikro3.jpg FHUS|Tabelleneu/muddy.htm FSUS|Tabelleneu/wirbilder/Mikro2.jpg FSUS|Tabelleneu/wirbilder/Friedhelm.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252 GENERATOR Microsoft\\ FrontPage\\ 5.0 ProgId FrontPage.Editor.Document
vti_charset:SR|windows-1252
vti_progid:SR|FrontPage.Editor.Document
vti_generator:SR|Microsoft FrontPage 5.0
vti_title:SR|Friedhelm Burkert
vti_lineageid:SR|{C9BA5B5B-028F-431D-86E3-2B560BF09920}
