vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Apr 2009 20:13:52 -0000
vti_extenderversion:SR|5.0.2.2623
vti_author:SR|PC-CONRAD\\Conrad
vti_modifiedby:SR|PC-CONRAD\\Conrad
vti_timecreated:TR|19 Mar 2009 09:18:52 -0000
vti_title:SR|Musik
vti_lineageid:SR|{95294272-8D28-481B-A27D-6F7BE6003056}
vti_backlinkinfo:VX|Tabelleganzneu/Bilder.html Tabelleganzneu/test.htm Tabelle1/index.htm Tabelleganzneu/test2.htm Tabelleflash/Bilder.html
vti_nexttolasttimemodified:TW|30 Mar 2009 13:46:34 -0000
vti_cacheddtm:TX|22 Apr 2009 20:13:52 -0000
vti_filesize:IR|1933
vti_cachedtitle:SR|Musik
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|formathell.css Q|css/lightbox.css S|js/prototype.js S|js/scriptaculous.js S|js/lightbox.js H|index.htm H|musikindex.htm H|film.htm H|Bilder.html H|Raupe.htm H|konta.htm H|Impressu.htm S|musikindex.htm
vti_cachedsvcrellinks:VX|FQUS|Tabelleflash/formathell.css FQUS|Tabelleflash/css/lightbox.css FSUS|Tabelleflash/js/prototype.js FSUS|Tabelleflash/js/scriptaculous.js FSUS|Tabelleflash/js/lightbox.js FHUS|Tabelleflash/index.htm FHUS|Tabelleflash/musikindex.htm FHUS|Tabelleflash/film.htm FHUS|Tabelleflash/Bilder.html FHUS|Tabelleflash/Raupe.htm FHUS|Tabelleflash/konta.htm FHUS|Tabelleflash/Impressu.htm FSUS|Tabelleflash/musikindex.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|GENERATOR Microsoft\\ FrontPage\\ 5.0 ProgId FrontPage.Editor.Document HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252
vti_charset:SR|windows-1252
vti_progid:SR|FrontPage.Editor.Document
vti_generator:SR|Microsoft FrontPage 5.0
